{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x000BC1C0 -il C:\\Users\\shc07\\AppData\\Local\\Temp\\_CL_b146ca87ast -typedil -f CMySnake_GUI.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\software\\VisualStudio\\vcpkg\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Release\\CMySnake_GUI.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\software\\VisualStudio\\source\\repos\\CMySnake\\CMySnake_GUI -analyze:rulesetdirectory ;D:\\software\\VisualStudio\\main\\2019\\comm\\community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\software\\VisualStudio\\main\\2019\\comm\\community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Auxiliary\\VS\\include -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\software\\VisualStudio\\main\\2019\\comm\\community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/cmysnake/cmysnake_gui/cmysnake_gui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "77a3cacaaae4a6234d13994e4180f54b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/cmysnake/cmysnake_gui/framework.h"
          },
          "hashes": {
            "md5": "abe39e20b6a417edafd0f87481eaa819"
          }
        },
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/cmysnake/cmysnake_gui/targetver.h"
          },
          "hashes": {
            "md5": "2b1b122c59479e636132dda6a5a52afe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/cmysnake/cmysnake_gui/cmysnake_gui.h"
          },
          "hashes": {
            "md5": "69644f508096b324c6e32e97b39cb467"
          }
        },
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/cmysnake/cmysnake_gui/resource.h"
          },
          "hashes": {
            "md5": "d2da010186d44a9a3c566d11909c6de9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/software/visualstudio/source/repos/resource/tool.h"
          },
          "hashes": {
            "md5": "7694121b9833852dbf06d2d26d6da23c"
          }
        }
      ]
    }
  ]
}